<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HighlightImage" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-FK-Ftp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wubba Lubba Dub Dub!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhy-kg-zHS">
                                <rect key="frame" x="20" y="667.33333333333337" width="353" height="50.666666666666629"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.066666666666666666" green="0.69019607843137254" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hhy-kg-zHS" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="20" id="2LJ-va-tQ8"/>
                            <constraint firstAttribute="trailing" secondItem="oXa-FK-Ftp" secondAttribute="trailing" id="2yf-gd-hSg"/>
                            <constraint firstAttribute="bottom" secondItem="oXa-FK-Ftp" secondAttribute="bottom" id="ByY-ZH-emQ"/>
                            <constraint firstAttribute="trailing" secondItem="Hhy-kg-zHS" secondAttribute="trailing" constant="20" id="hbv-Ld-K8h"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="Hhy-kg-zHS" secondAttribute="bottom" constant="100" id="tEm-N2-7o5"/>
                            <constraint firstItem="oXa-FK-Ftp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="und-6A-ysy"/>
                            <constraint firstItem="oXa-FK-Ftp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="veT-us-BR9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="HighlightImage" width="773" height="1080"/>
    </resources>
</document>
